spring.application.name=hr-service2
grpc.client.resume-service.address=static://localhost:5000
grpc.client.resume-service.negotiation-type=plaintext

grpc.client.job-service.address=static://localhost:5001
grpc.client.job-service.negotiation-type=plaintext
